start_time        : 1750948676
last_update       : 1750951128
run_time          : 2451
fuzzer_pid        : 1826
cycles_done       : 12480
cycles_wo_finds   : 12480
time_wo_finds     : 0
fuzz_time         : 2451
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 3744173
execs_per_sec     : 1527.17
execs_ps_last_min : 3475.25
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.11%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3744173
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 1
total_edges       : 9
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./vuln_afl
afl_version       : ++4.33a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -- ./vuln_afl @@
